Password generator/Window1.xaml

<Window x:Class="Password_generator.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_generator"
        mc:Ignorable="d"
        Title="Password generator" Height="290" Width="401.001" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Password generator&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="184" Height="37" FontSize="20"/>
        <Label Content="Security:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Height="26" Width="62"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="21,224,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click" Height="20"/>
        <TextBox Name="Result" HorizontalAlignment="Left" Height="23" Margin="21,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" AutomationProperties.Name="Result" IsReadOnly="True"/>
        <Slider Name="SliderLength" HorizontalAlignment="Left" Margin="21,109,0,0" VerticalAlignment="Top" Width="182" ValueChanged="Slider_ValueChanged" Maximum="20" SmallChange="1" TickPlacement="BottomRight" Height="24" IsSnapToTickEnabled="True"/>
        <Label Content="Length&#xD;&#xA;" HorizontalAlignment="Left" Margin="15,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.202,0.654" Height="31" Width="57"/>
        <RadioButton Content="Alphabet" HorizontalAlignment="Left" Height="18" Margin="244,97,0,0" VerticalAlignment="Top" Width="87" Checked="RadioButton_Checked"/>
        <RadioButton Content="Alpha-Num" HorizontalAlignment="Left" Height="18" Margin="244,115,0,0" VerticalAlignment="Top" Width="87" Checked="RadioButton_Checked1"/>
        <RadioButton Content="Alpha-Num-Specials" HorizontalAlignment="Left" Height="18" Margin="244,133,0,0" VerticalAlignment="Top" Width="130" Checked="RadioButton_Checked2"/>

    </Grid>
</Window>
